{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/MCQ Question Bank Physical Sciences"
		},
		{
			"path": "../../../Downloads/MCQ Question Bank Mathematics"
		}
	],
	"settings": {}
}